<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackground"
            android:padding="13dp"
            android:src="@drawable/ic_arrow_left_light" />

        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back_arrow"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_folder_path"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/layout_item_path" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="13"
        tools:listitem="@layout/layout_item_folder" />

</LinearLayout>