<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_new_folder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new folder"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_new_folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="New folder" />

    <Button
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/btn_new_folder_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="DONE" />

</LinearLayout>