<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <ImageView
        android:id="@+id/iv_back_arrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:padding="13dp"
        android:src="@drawable/ic_arrow_left_light"
        android:visibility="gone" />

    <ImageView
        android:layout_toLeftOf="@+id/tv_action_bar_title"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_app_icon1_foreground" />

    <TextView
        android:id="@+id/tv_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_back_arrow"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_new_folder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="13dp"
        android:src="@drawable/ic_new_folder_light" />
</RelativeLayout>